# Test_Management

./: README.md  build.gradle  settings.gradle
TestManagementProject/: build.gradle  settings.gradle
TestManagementProject/src/main/java/com/bnt/: ServletInitializer.java  TestManagementProjectApplication.java
TestManagementProject/src/main/resources/: application.properties  logback-spring.xml
TestManagementProject/src/test/java/com/bnt/: TestManagementProjectApplicationTests.java
src/main/java/com/bnt/: TestManagementSystemApplication.java
src/main/java/com/bnt/controller/: CategoryController.java  QuestionsController.java  TestController.java
src/main/java/com/bnt/exception/: CategoryException.java  TestIdNotExistException.java
src/main/java/com/bnt/model/: Category.java  CategoryResponse.java  Questions.java  QuestionsResponse.java  Test.java  TestResponse.java
src/main/java/com/bnt/repository/: CategoryRepository.java  QuestionRepository.java  TestRepository.java
src/main/java/com/bnt/service/: CategoryServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/com/employee/config/: AppConfig.java
src/main/java/com/employee/controller/: EmployeeController.java
src/main/java/com/employee/entity/: Employee.java  EmployeeResponse.java
src/main/java/com/employee/exception/: DuplicateEmployeeException.java  EmployeeNotFoundException.java
src/main/java/com/employee/repository/: EmployeeRepository.java
src/main/java/com/employee/service/: EmployeeService.java  EmployeeServiceImpl.java  TestManagementService.java
src/main/resources/: application.properties
src/test/java/com/bnt/: TestManagementSystemApplicationTests.java
src/test/java/com/bnt/model/: CategoryTest.java  QuestionsTest.java  TestTest.java
src/test/java/com/employee/entity/: EmployeeTest.java
(+56 files in other folders)
